<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Murlisgib</title>
</head>

<body>

  <header>
    <div class="hero container">
      <img class="hero__logo" src="res/svg/logo.svg" alt="Logo">
      <div class="hero__text-group">
        <h1 class="hero__heading">Murlisgib</h1>
        <div class="hero__subheading">Melon flavored CS:GO Instagib</div>
      </div>
    </div>
  </header>

  <main class="container">
    <section>
      <div class="trailer">
        <iframe
          src="https://www.youtube-nocookie.com/embed/CUIUoccDnFk?vq=hd1080&modestbranding=1&rel=0&fs=1"
          allowfullscreen>
        </iframe>
        <div class="trailer__orange"></div>
        <div class="trailer__orange"></div>
        <div class="trailer__banana"></div>
        <div class="trailer__banana"></div>
      </div>
    </section>

    <section>
      <h2>Join a Server</h2>
      <ul>
        <li>
          <div class="name">EU 1</div>
          <div class="map">Gradient</div>
          <div class="players">0/6</div>
          <div class="status">Online</div>
        </li>
      </ul>
      <ul>
        <li>
          <div class="name">EU 2</div>
          <div class="map">Gradient</div>
          <div class="players">0/6</div>
          <div class="status">Online</div>
        </li>
      </ul>
      <ul>
        <li>
          <div class="name">EU 3</div>
          <div class="map">Gradient</div>
          <div class="players">0/6</div>
          <div class="status">Online</div>
        </li>
      </ul>
      <ul>
        <li>
          <div class="name">EU 4</div>
          <div class="map">Gradient</div>
          <div class="players">0/6</div>
          <div class="status">Online</div>
        </li>
      </ul>
    </section>

    <section>
      <h2>How to Play</h2>

      <h3>Introduction</h3>
      <div class="txt-img">
        <video src=""></video>
        <div class="text-group">
          <p>
            Murlisgib is a custom Free-For-All Deathmatch Gamemode
            inspired by similar modes in Quake and Ratz Instagib*.
            Instantly kill using the slow-firing but dead-accurate
            Railgun to unleash a juicy barrage of gibs popping out
            of your enemies!
          </p>
        </div>
      </div>

      <h3>Movement</h3>
      <div class="txt-img">
        <video src=""></video>
        <div class="text-group">
          <h4>Blast Jumping</h4>
          <p>
            The main twist about Murlisgib is it’s fast movement.
            Blast-Jumping (essentially Rocket Jumping from TF2)
            is your main way of gaining height and building up
            speed. Shoot below your feet to for a high jump or
            shoot the ground behind you repeatedly to build up speed.
          </p>
        </div>
      </div>
    </section>
  </main>

</body>

</html>
